image: docker:latest
services:
    - docker:dind
  
before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
  - build

Build:
  stage: build
  script: 
    - docker build -t registry.gitlab.com/markypooch/letsencryptportal .
    - docker push registry.gitlab.com/markypooch/letsencryptportal
